<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 72" translatesAutoresizingMaskIntoConstraints="NO" id="97b-d7-C8u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo 3" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-94-yTn">
                                <rect key="frame" x="17" y="228" width="380" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3MI-94-yTn" secondAttribute="height" multiplier="341:251" id="gkO-dp-nQ2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="97b-d7-C8u" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CPu-YE-R5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="97b-d7-C8u" secondAttribute="bottom" id="UcM-Tg-2Hh"/>
                            <constraint firstItem="97b-d7-C8u" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="VlT-XZ-FDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="97b-d7-C8u" secondAttribute="trailing" id="XRt-pO-akV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3MI-94-yTn" secondAttribute="trailing" constant="17" id="fg5-hO-Km3"/>
                            <constraint firstItem="3MI-94-yTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="kPs-gP-IA7"/>
                            <constraint firstItem="3MI-94-yTn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="qYB-fH-Gfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 72" width="376" height="667"/>
        <image name="logo 3" width="341" height="251"/>
    </resources>
</document>
